WpfApp1/Pages/AdminMenu.xaml

<Page x:Class="WpfApp1.Pages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      xmlns:local1="clr-namespace:WpfApp1.Models"
      xmlns:codeg="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenu"
      Loaded="Page_Loaded"
      WindowTitle="CarGallery - admin menu">
    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="UserEnumProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local1:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetBrands" ObjectType="{x:Type local1:CarData}" x:Key="BrandProvider"/>
        <ObjectDataProvider MethodName="GetDrives" ObjectType="{x:Type local1:CarData}" x:Key="DriveProvider"/>
        <ObjectDataProvider MethodName="GetCountries" ObjectType="{x:Type local1:BrandData}" x:Key="CountyProvider"/>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="CarActionsTemplate">
                <Button Grid.Column="1" Content="Delete" Click="CarDeleteBtn_Click" Name="CarDeleteBtn"/>
            </DataTemplate>
            <DataTemplate x:Key="UserActionsTemplate">
                <Button Grid.Column="1" Content="Delete" Click="UserDeleteBtn_Click" Name="UserDeleteBtn"/>
            </DataTemplate>
            <DataTemplate x:Key="BrandActionsTemplate">
                <Button Grid.Column="1" Content="Delete" Click="BrandDeleteBtn_Click" Name="BrandDeleteBtn"/>
            </DataTemplate>
            <DataTemplate x:Key="CountyActionsTemplate">
                <Button Grid.Column="1" Content="Delete" Click="CountryDeleteBtn_Click" Name="CountryDeleteBtn"/>
            </DataTemplate>
        </Grid.Resources>
        

        <Button Content="Back" Name="BackBtn" Click="BackBtn_Click" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" MaxWidth="150" MinWidth="150" Margin="0,0,0,10" />
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Visible" Padding="0,0,10,0">
            <StackPanel>
                <Grid  Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Car models" Foreground="GhostWhite" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <Border Padding="5" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                            <Button x:Name="PlusCarBtn" Click="PlusCarBtn_Click" VerticalAlignment="Center" Grid.Column="0" Padding="5"  Margin="10,0">
                                <Image Width="15" Height="15" Source="../img/plus.png"/>
                            </Button>
                            <Button  x:Name="MinusCarBtn" Click="MinusCarBtn_Click" VerticalAlignment="Center" Grid.Column="1" Padding="5">
                                <Image Width="15" Height="15" Source="../img/minus.png"/>
                            </Button>
                        </Grid>
                    </Border>

                </Grid>
                <DataGrid CanUserResizeColumns="False" SelectedCellsChanged="CarDataGrid_SelectedCellsChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto" Visibility="Collapsed" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False" x:Name="CarDataGrid" Background="#FF535151">
                    <DataGrid.Columns>
                        <DataGridTextColumn  IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTemplateColumn Header="Brand name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource BrandProvider}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding BrandId,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Body" Binding="{Binding CarBody}"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                        <DataGridTextColumn Header="Seats" Binding="{Binding Seats}"/>
                        <DataGridTemplateColumn Header="Drive">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource DriveProvider}}" SelectedValue="{Binding DriveId,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"/> 
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Engine" Binding="{Binding EngineType}"/>
                        <DataGridTextColumn Header="Top speed" Binding="{Binding TopSpeed}"/>
                        <DataGridTextColumn Header="0-100" Binding="{Binding Acceleration}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="carImage" Source="{Binding Image}" Grid.ColumnSpan="2" Height="60" Width="80" Stretch="Fill"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Popup StaysOpen="True" x:Name="popImage" Placement="Bottom" IsOpen="True" Width="400" Height="300" AllowsTransparency="True">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF535151">
                                            <Image Name="imagePop" Source="{Binding Image}" Height="200" Width="280" Stretch="Fill"/>
                                            <Button FontSize="10" Margin="3" Name="fileBtn" Click="fileBtn_Click" Content="Choose file"/>
                                        </StackPanel>
                                    </Popup>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Actions" CellTemplate="{StaticResource CarActionsTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Visibility="Collapsed" Name="AddCarBtn" Click="AddCarBtn_Click" Content="Add" MaxWidth="150" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <Button Visibility="Collapsed" Content="Save changes" Click="CarEditBtn_Click" Name="CarEditBtn" MaxWidth="150" HorizontalAlignment="Right" Margin="0,10,5,0"/>

                <Grid Margin="10,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Users" Foreground="GhostWhite" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <Border Padding="5" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PlusUserBtn" Click="PlusUserBtn_Click" VerticalAlignment="Center" Grid.Column="0" Padding="5"  Margin="10,0">
                                <Image Width="15" Height="15" Source="../img/plus.png"/>
                            </Button>
                            <Button  x:Name="MinusUserBtn" Click="MinusUserBtn_Click" VerticalAlignment="Center" Grid.Column="1" Padding="5">
                                <Image Width="15" Height="15" Source="../img/minus.png"/>
                            </Button>
                        </Grid>
                    </Border>

                </Grid>
                <DataGrid ItemsSource="{Binding}" SelectedCellsChanged="UserDataGrid_SelectedCellsChanged"  Visibility="Collapsed" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False"  x:Name="UserDataGrid" Background="#FF535151">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Username" Binding="{Binding Username}"/>
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource UserEnumProvider}}" SelectedIndex="{Binding StatusId,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="Blocked" Binding="{Binding Blocked}" />
                        <DataGridTemplateColumn IsReadOnly="True" Header="Actions" CellTemplate="{StaticResource UserActionsTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Visibility="Collapsed" Content="Save changes" Click="UserEditBtn_Click" Name="UserEditBtn" MaxWidth="150" HorizontalAlignment="Right" Margin="0,10,5,0"/>    

                <Grid Margin="10,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Brands" Foreground="GhostWhite" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <Border Padding="5" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BrandPlusBtn" Click="BrandPlusBtn_Click" VerticalAlignment="Center" Grid.Column="0" Padding="5"  Margin="10,0">
                                <Image Width="15" Height="15" Source="../img/plus.png"/>
                            </Button>
                            <Button  x:Name="BrandMinusBtn" Click="BrandMinusBtn_Click" VerticalAlignment="Center" Grid.Column="1" Padding="5">
                                <Image Width="15" Height="15" Source="../img/minus.png"/>
                            </Button>
                        </Grid>
                    </Border>

                </Grid>
                <DataGrid SelectedCellsChanged="BrandDataGrid_SelectedCellsChanged"  Visibility="Collapsed" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False" x:Name="BrandDataGrid" Background="#FF535151">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Brand name" Binding="{Binding BrandName}"/>
                        <DataGridTemplateColumn Header="Country">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource CountyProvider}}" SelectedValue="{Binding CountryId,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Foundation year" Binding="{Binding FoundationYear}"/>
                        <DataGridTextColumn Header="Company value" Binding="{Binding CompanyValue}"/>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Actions" CellTemplate="{StaticResource BrandActionsTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Visibility="Collapsed" Name="AddBrandBtn" Click="AddBrandBtn_Click" Content="Add" MaxWidth="150" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <Button Visibility="Collapsed" Content="Save changes" Click="BrandEditBtn_Click" Name="BrandEditBtn" HorizontalAlignment="Right" Margin="0,10,5,0"/>

                <Grid Margin="10,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Countries" Foreground="GhostWhite" Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <Border Padding="5" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PlusCountryBtn" Click="PlusCountryBtn_Click" VerticalAlignment="Center" Grid.Column="0" Padding="5"  Margin="10,0">
                                <Image Width="15" Height="15" Source="../img/plus.png"/>
                            </Button>
                            <Button  x:Name="MinusCountryBtn" Click="MinusCountryBtn_Click" VerticalAlignment="Center" Grid.Column="1" Padding="5">
                                <Image Width="15" Height="15" Source="../img/minus.png"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
                 <DataGrid SelectedCellsChanged="CountryDataGrid_SelectedCellsChanged"  Visibility="Collapsed" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeRows="False" x:Name="CountryDataGrid" Background="#FF535151">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTemplateColumn IsReadOnly="True" Header="Actions" CellTemplate="{StaticResource CountyActionsTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Visibility="Collapsed" Name="AddCountryBtn" Click="AddCountryBtn_Click" Content="Add" MaxWidth="150" HorizontalAlignment="Right" Margin="0,10,5,0"/>
                <Button Visibility="Collapsed" Content="Save changes" Click="CountryEditBtn_Click" Name="CountryEditBtn" HorizontalAlignment="Right" Margin="0,10,5,0"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
    
</Page>
