WpfApp1/Pages/CarOnfoById.xaml

<Page x:Class="WpfApp1.Pages.CarOnfoById"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Loaded="Page_Loaded"
      Title="CarOnfoById"
      WindowTitle="CarGallery - car info">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--Car info Grid Defenition-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Foreground="GhostWhite" Grid.ColumnSpan="2" HorizontalAlignment="Left"  x:Name="CarName" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" Margin="10" Content="Back" Name="backBtn" Click="backBtn_Click"/>

            <!--Car info Grid Elements-->

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="2" Height="334" Margin="40,0,5,5" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="446"/>

                <Button Grid.Row="1" Grid.Column="0" Visibility="Collapsed"  Name="btnSave" Content="Save" Click="btnSave_Click" Margin="5" Width="150"/>

                <Button Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Name="btnFile" Content="Choose file" Click="btnFile_Click" Margin="5" Width="150"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Grid Name="generalInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Height="auto" Background="#00A5BA" Margin="10,0" CornerRadius="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Foreground="GhostWhite" Text="General" HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="0" Text="Price:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="1" Name="carInfoPrice"/>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0" Foreground="GhostWhite" Text="Car body:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="2" Grid.Column="1" Name="carInfoBodyType"/>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="3" Grid.Column="0" Foreground="GhostWhite" Text="Number of seats:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="3" Grid.Column="1" Name="carInfoSeats"/>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="4" Grid.Column="0" Foreground="GhostWhite" Text="First year of production:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="4" Grid.Column="1" Name="carInfoFirstYear"/>
                </Grid>

                <Grid Name="engineInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Height="auto" Background="#00A5BA" Margin="10,0" CornerRadius="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Foreground="GhostWhite" Text="Drive" HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="1" Grid.Column="0" Foreground="GhostWhite" Text="Drive:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="1" Name="carInfoDrive"/>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0" Foreground="GhostWhite" Text="Engine type:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="2" Grid.Column="1" Name="carInfoEngine"/>
                </Grid>

                <Grid Name="performanceInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Height="auto" Background="#00A5BA" Margin="10,0" CornerRadius="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Foreground="GhostWhite" Text="Performance" HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="1" Grid.Column="0" Foreground="GhostWhite" Text="Top speed:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="1" Name="carInfoSpeed"/>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0" Foreground="GhostWhite" Text="Acceleration 0-100 km/h:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="2" Grid.Column="1" Name="carInfoAcc"/>
                </Grid>

                <Grid Name="brandInfoGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Height="auto" Background="#00A5BA" Margin="10,0" CornerRadius="10,10,10,10" Grid.ColumnSpan="2">
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Foreground="GhostWhite" Text="Brand" HorizontalAlignment="Center"/>
                    </Border>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="1" Grid.Column="0" Foreground="GhostWhite" Text="Brand name:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="1" Name="brandInfoName"/>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0" Foreground="GhostWhite" Text="Country:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="2" Grid.Column="1" Name="brandInfoCounty"/>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="3" Grid.Column="0" Foreground="GhostWhite" Text="Foundation year:" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="3" Grid.Column="1" Name="brandInfoFoundationYear"/>

                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="4" Grid.Column="0" Foreground="GhostWhite" Text="Company value" Margin="0,0,10,0"/>
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="4" Grid.Column="1" Name="brandInfoValue"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
