WpfApp1/Pages/RegistrationPage.xaml

<Page x:Class="WpfApp1.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="485" d:DesignWidth="715"
      Title="RegistrationPage"
      WindowTitle="CarGallery - sign up"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="300">
            <TextBlock Foreground="GhostWhite" Text="Create Account" HorizontalAlignment="Center" FontSize="36" />
            <TextBlock  Foreground="GhostWhite" Text="Username:" Margin="0,10,0,0" />
            <TextBox Foreground="GhostWhite" x:Name="tbxUsername" Padding="5" />
            <TextBlock Foreground="GhostWhite" Text="Password:" Margin="0,10,0,0" />
            <PasswordBox Foreground="GhostWhite" x:Name="pbxPassword" Padding="5" />
            <TextBlock Foreground="GhostWhite" Text="User type:" Margin="0,10,0,0" />
            <ComboBox Foreground="GhostWhite" x:Name="userTypeCombo" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem> User </ComboBoxItem>
                <ComboBoxItem> Admin </ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnReg" Content="REGISTER" Padding="5" Margin="0,10,0,0" Click="btnReg_Click"/>
            <Button x:Name="btnBack" Content="BACK" Padding="5" Margin="0,10,0,0" Click="btnBack_Click"/>
        </StackPanel>
        <Grid Visibility="Hidden" Background="DarkGray" x:Name="MasterPassModel">
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="GhostWhite" Text="Enter master password to register as an admin" HorizontalAlignment="Center" FontSize="24" />
                <PasswordBox Width="300" Foreground="GhostWhite" x:Name="mbxPassword" Padding="5" />
                <Button IsDefault="True" Margin="10" Width="300" Click="Button_Click">Submit</Button>
                <Button Width="300" Click="Button_Click_1">Back</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>