WpfApp1/Pages/SearchBySelect.xaml

<Page x:Class="WpfApp1.Pages.SearchBySelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1200"
      Title="SearchBySelect"
      WindowTitle="CarGallery - search by select"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      Loaded="Window_Loaded">
    

    <Grid>

        <!--Main Grid Definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header Grid-->

        <Border Height="auto" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="#FF535151" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">

            <Grid>

                <!--Header Grid Defenitions-->
        
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <!--Header Grid Elements-->

                <TextBlock x:Name="txtBoxFind" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="1"/>

                <ComboBox SelectionChanged="cmbBrands_SelectionChanged" Name="cmbBrands"  Grid.Row="1" Grid.Column="2" SelectedIndex="0" HorizontalAlignment="Center" Foreground="GhostWhite" Margin="10,0" Padding="5" Width="auto">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BrandName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox SelectionChanged="cmbModel_SelectionChanged" Name="cmbModel"  Grid.Row="1" Grid.Column="3" SelectedIndex="0" HorizontalAlignment="Center" Foreground="GhostWhite" Margin="10,0" Padding="5" Width="auto">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Model}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Name="cmbYear"  Grid.Row="1" Grid.Column="4" SelectedIndex="0" HorizontalAlignment="Center" Foreground="GhostWhite" Margin="10,0" Padding="5" Width="auto">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Year}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" Content="Go!" Margin="25,0" Click="Button_Click" Width="150" />
                    <Button Grid.Column="1" Content="Back" Width="150" Click="Button_Click_1"/>
                </Grid>

            </Grid>

        </Border>

        <!--Main Car Parent Grid-->

        <Border Height="auto" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="#FF535151" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,10">

            <Grid HorizontalAlignment="Center">

                <!--Main Car Parent Grid Definitions-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!--Main Car Parent Grid Elements-->

                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Name="carInfoMainText" 
                           Foreground="GhostWhite" Grid.Column="1" Grid.Row="1"/>

                <Border Height="1" Grid.Row="2" Grid.Column="1" Background="White" CornerRadius="8,8,8,8" Margin="0,5,0,5"/>

                <Grid Grid.Column="1" Grid.Row="3" Margin="5,0,0,0">

                    <!--Car info Grid Defenition-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Car info Grid Elements-->


                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Grid.ColumnSpan="2" Height="334" Margin="40,0,5,5" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="446"/>

                        <Button Grid.Row="1" Grid.Column="0" Visibility="Collapsed"  Name="btnSave" Content="Save" Click="btnSave_Click" Margin="5" Width="150"/>

                        <Button Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Name="btnFile" Content="Choose file" Click="btnFile_Click" Margin="5" Width="150"/>
                    </Grid>

                    <StackPanel>
                        <Grid Name="generalInfoGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Height="auto" Background="#00A5BA" Margin="10,0" CornerRadius="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Foreground="GhostWhite" Text="General" HorizontalAlignment="Center"/>
                            </Border>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="0" Text="Price:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="1" Name="carInfoPrice"/>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0" Foreground="GhostWhite" Text="Car body:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="2" Grid.Column="1" Name="carInfoBodyType"/>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="3" Grid.Column="0" Foreground="GhostWhite" Text="Number of seats:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="3" Grid.Column="1" Name="carInfoSeats"/>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="4" Grid.Column="0" Foreground="GhostWhite" Text="First year of production:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="4" Grid.Column="1" Name="carInfoFirstYear"/>
                        </Grid>

                        <Grid Name="engineInfoGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Height="auto" Background="#00A5BA" Margin="10,0" CornerRadius="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Foreground="GhostWhite" Text="Drive" HorizontalAlignment="Center"/>
                            </Border>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="1" Grid.Column="0" Foreground="GhostWhite" Text="Drive:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="1" Name="carInfoDrive"/>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0" Foreground="GhostWhite" Text="Engine type:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="2" Grid.Column="1" Name="carInfoEngine"/>
                        </Grid>

                        <Grid Name="performanceInfoGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Height="auto" Background="#00A5BA" Margin="10,0" CornerRadius="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Foreground="GhostWhite" Text="Performance" HorizontalAlignment="Center"/>
                            </Border>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="1" Grid.Column="0" Foreground="GhostWhite" Text="Top speed:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="1" Name="carInfoSpeed"/>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0" Foreground="GhostWhite" Text="Acceleration 0-100 km/h:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="2" Grid.Column="1" Name="carInfoAcc"/>
                        </Grid>

                        <Grid Name="brandInfoGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Height="auto" Background="#00A5BA" Margin="10,0" CornerRadius="10,10,10,10" Grid.ColumnSpan="2">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Foreground="GhostWhite" Text="Brand" HorizontalAlignment="Center"/>
                            </Border>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="1" Grid.Column="0" Foreground="GhostWhite" Text="Brand name:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="1" Grid.Column="1" Name="brandInfoName"/>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="2" Grid.Column="0" Foreground="GhostWhite" Text="Country:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="2" Grid.Column="1" Name="brandInfoCounty"/>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="3" Grid.Column="0" Foreground="GhostWhite" Text="Foundation year:" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="3" Grid.Column="1" Name="brandInfoFoundationYear"/>

                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Grid.Row="4" Grid.Column="0" Foreground="GhostWhite" Text="Company value" Margin="0,0,10,0"/>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="GhostWhite" Grid.Row="4" Grid.Column="1" Name="brandInfoValue"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
